\relax 
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main:A}{{1a}{2}}
\newlabel{sub@main:A}{{(a)}{a}}
\newlabel{main:B}{{1b}{2}}
\newlabel{sub@main:B}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Sampling site of origin and organoid passage number are associated to the main components of DNAm variation.} (a) PC1 and PC2 are plotted for each sample. Samples are coloured by the sampling site of origin. (b) PC2 and PC3 are plotted for each sample. Samples are coloured by passage number. Lines connect samples derived from the same patient, but where organoids were cultured to a different number of passages. The histogram in the legend shows the distribution of passage numbers across the cohort.\relax }}{2}}
\newlabel{fig:main}{{1}{2}}
\newlabel{main:a}{{2a}{3}}
\newlabel{sub@main:a}{{(a)}{a}}
\newlabel{main:c}{{2b}{3}}
\newlabel{sub@main:c}{{(b)}{b}}
\newlabel{main:b}{{2c}{3}}
\newlabel{sub@main:b}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {DNAm beta value distributions are trimodal for high passage samples but bimodal for low passage samples.} All beta distributions displayed are for the 51,545 most variable CpGs. (a) Beta value distributions for all samples at a given passage number. Curves are coloured by the passage number. (b) The percent of samples considered trimodal. Points are coloured by passage and the bars around each point represent the confidence interval for that percent. (c) Beta value distributions for samples derived from the same patient but cultured to a different number of passages. Plots are labelled with the patient ID number, sampling site of origin and the passage number of each sample derived from that patient and sampling site. Curves are coloured by high or low passage relative to the other sample(s).\relax }}{3}}
\newlabel{fig:main}{{2}{3}}
\newlabel{main:A}{{3a}{4}}
\newlabel{sub@main:A}{{(a)}{a}}
\newlabel{main:B}{{3b}{4}}
\newlabel{sub@main:B}{{(b)}{b}}
\newlabel{main:B}{{3c}{4}}
\newlabel{sub@main:B}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Passage affects DNAm in specific regions of the genome.} (a) Representative CpGs with DNAm significantly associated to passage. CpGs were selected that are either significantly heteroskedastic with passage or are differentially DNA methylated and either lose (hypomethylated) or gain (hypermethylated) DNAm with increasing passage. Samples are coloured by passage number and grey lines connect samples derived from the same patient. Regression lines between passage and DNAm are in black. (b) Fold change between the number of passage associated CpGs in regulatory genomic features and expected number based on the EPIC array background. Standard error bars around the mean fold change are for the error across 1,000 random samplings.(c) Fold change between the number of passage associated CpGs in cDMRs and expected number based on the EPIC array background. Standard error bars around the mean fold change are for the error between 1,000 random samplings.\relax }}{4}}
\newlabel{fig:main}{{3}{4}}
